{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DDDEIAN\\SQLEXPRESS;Database=CipherJourney;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Email": {
    "CipherJourney": "cipherjourneyhelp@gmail.com"
  }
}
